VITE_API_KEY=AIzaSyDY408K_iwjUwsOHiUfaYoUzHDj-M6Hpag
VITE_AUTH_DOMAIN=todo-app-e3ea7.firebaseapp.com
VITE_PROJECT_ID=todo-app-e3ea7
VITE_STORAGE_BUCKET=todo-app-e3ea7.app
VITE_MESSAGING_SENDER_ID=250590565367
VITE_APP_ID=1:250590565367:web:d44ae32ede23423cb114f2